{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=CRIS\\PRINCIPAL;Database=LPBD_BD;Trusted_Connection=True"
  }
}
